# IWAD23-ASP-Demo

./: IWAD23-ASP-Demo.sln
ASP-Demo-DBSlide/: ASP-Demo-DBSlide.csproj  Program.cs  appsettings.json
ASP-Demo-DBSlide/Controllers/: HomeController.cs  SectionController.cs  StudentController.cs
ASP-Demo-DBSlide/Handlers/: Mapper.cs
ASP-Demo-DBSlide/Models/: ErrorViewModel.cs  SectionCreateForm.cs  SectionDetailsViewModel.cs  SectionListItemViewModel.cs  StudentChangeSectionForm.cs  StudentCreateForm.cs  StudentListItemViewModel.cs
ASP-Demo-DBSlide/Properties/: launchSettings.json
ASP-Demo-DBSlide/Views/: _ViewImports.cshtml
ASP-Demo-DBSlide/Views/Section/: Create.cshtml  Details.cshtml
ASP-Demo-DBSlide/Views/Shared/: _Layout.cshtml  _StudentListPartialView.cshtml
ASP-Demo-DBSlide/Views/Student/: ChangeSection.cshtml  Create.cshtml  Index.cshtml
ASP-Demo-Session/: ASP-Demo-Session.csproj  Program.cs
ASP-Demo-Session/Controllers/: AuthController.cs  HomeController.cs
ASP-Demo-Session/Handlers/: AnonymousUserSessionFilterAttribute.cs  SessionManager.cs  UserLoggedSessionFilterAttribute.cs  UserSessionManager.cs
ASP-Demo-Session/Models/: AuthLoginForm.cs  AuthLogoutForm.cs  CurrentUser.cs  ErrorViewModel.cs
ASP-Demo-Session/Properties/: launchSettings.json
ASP-Demo-Session/Views/: _ViewImports.cshtml
ASP-Demo-Session/Views/Auth/: Login.cshtml  Logout.cshtml
ASP-Demo-Session/Views/Home/: Index.cshtml
ASP-Demo-Session/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ASP-Exo-Formulaire/: ASP-Exo-Formulaire.csproj  Program.cs
ASP-Exo-Formulaire/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs  UserController.cs
ASP-Exo-Formulaire/Handlers/: Mapper.cs
ASP-Exo-Formulaire/Models/: AuthLoginForm.cs  ErrorViewModel.cs  ProductAddForm.cs  ProductListItemViewModel.cs  ProductModel.cs
ASP-Exo-Formulaire/Properties/: launchSettings.json
ASP-Exo-Formulaire/Views/: _ViewImports.cshtml
ASP-Exo03-Scaffolding/: ASP-Exo03-Scaffolding.csproj  Program.cs
ASP-Exo03-Scaffolding/Controllers/: HomeController.cs  SleepController.cs
ASP-Exo03-Scaffolding/Handlers/: Mapper.cs
ASP-Exo03-Scaffolding/Models/: ErrorViewModel.cs  SleepCreateForm.cs  SleepDeleteForm.cs  SleepDetailsViewModel.cs  SleepEditForm.cs  SleepListItemViewModel.cs  SleepModel.cs
ASP-Exo03-Scaffolding/Properties/: launchSettings.json
ASP-Exo03-Scaffolding/Views/: _ViewImports.cshtml
Asp-Exo01-Routing/: Asp-Exo01-Routing.csproj  Program.cs
Asp-Exo01-Routing/Controllers/: ElevesController.cs  HomeController.cs  JeuController.cs
Asp-Exo01-Routing/Models/: ErrorViewModel.cs
Asp-Exo01-Routing/Properties/: launchSettings.json
Asp-Exo01-Routing/Views/: _ViewImports.cshtml
BLL-Demo-DBSlide/: BLL-Demo-DBSlide.csproj
BLL-Demo-DBSlide/Entities/: DelStudent.cs  Person.cs  Section.cs  Student.cs
BLL-Demo-DBSlide/Mappers/: Mapper.cs
BLL-Demo-DBSlide/Services/: SectionService.cs  StudentService.cs
DAL-Demo-DBSlide/: DAL-Demo-DBSlide.csproj
DAL-Demo-DBSlide/Entities/: Professor.cs  Section.cs  Student.cs
DAL-Demo-DBSlide/Mappers/: Mapper.cs
DAL-Demo-DBSlide/Services/: BaseService.cs  ProfessorService.cs  SectionService.cs  StudentService.cs
DB-Demo-Session/: DB-Demo-Session.publish.xml  DB-Demo-Session.sqlproj
DB-Demo-Session/ScalarFunction/: SF_HashSaltPassword.sql
Demo01/: Program.cs  appsettings.json
Demo02/: Program.cs
Demo03/: Program.cs
Mockup-Demo-DBSlide/: Mockup-Demo-DBSlide.csproj
Mockup-Demo-DBSlide/Entities/: Student.cs
Mockup-Demo-DBSlide/Services/: StudentService.cs
Shared-Demo-DBSlide/: Shared-Demo-DBSlide.csproj
(+51 files in other folders)
